These are the parts I used. Many options and models/mfg that do the same thing(s) and may be found cheaper.


Power Supply:	Source=Digikey	Price=$15.09
Description: LM100-23B12	12vdc 100W
https://www.digikey.com/en/products/detail/mornsun-america-llc/LM100-23B12/13168168

Nema 17 5.18:1 Gearbox:	Source=Amazon	Price=$28.59
Description: Usongshine Nema 17 Geared Stepper Motor Gear Ratio 5.18:1 Planetary Gearbox for 3 D Printer DIY CNC Robotics
https://www.amazon.com/gp/product/B07V359RFB/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1

Nema 17:	Source=Amazon	Price$9.99
Description: Twotrees Nema17 Stepper Motor, 4 Lead Stepper Motor Nema 17 Motor with 1m Cable 42BYGH 38MM 1.5A (17HS4401S) for CNC XYZ 3D Printer
https://www.amazon.com/Twotrees-Nema17-Stepper-17HS4401S-Printer/dp/B07Y2SVNGP/ref=sr_1_6?crid=2G2XQ3KHDYVRG&dchild=1&keywords=nema+17&qid=1635135489&qsid=137-0964877-5661254&sprefix=nema+17%2Caps%2C155&sr=8-6&sres=B00PNEQKC0%2CB07KW7F3P9%2CB00QEYADRQ%2CB07Y2SVNGP%2CB094CQ4DBQ%2CB00PNEQ79Q%2CB07TQS9ZL1%2CB08CV3R692%2CB07PNZRPQH%2CB00Y2HJE22%2CB07LCHHQ97%2CB08PKN6L4R%2CB00PNEQUZ2%2CB088BNVTBF%2CB08KVT823H%2CB07BKRWK1Q&srpt=ELECTRIC_MOTOR

Wire Feed Extruder:	Source=Amazon	Price=$6.99
Description: Gwisdom ENDER3 Extruder Upgraded Replacement, Aluminum MK8 Drive Feed
https://www.amazon.com/gp/product/B07FKD4FZD/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1

Limit Switch:	Source=Amazon	Price=$6.69 (10 pack)
Description: HiLetgo 10pcs V-156-1C25 Lead Limit Switch SPDT Switch Silver Base Contact Roller Swing
https://www.amazon.com/dp/B01MQPQGFQ?psc=1&ref=ppx_yo2_dt_b_product_details

Power Plug/Switch:	Source=Amazon	Price=$8.99
Description: 3Dman 15A 250V Rocker Switch Power Socket Inlet Module Plug 5A Fuse Switch with 18 AWG Wiring 3 Pin IEC320 C14
https://www.amazon.com/gp/product/B07RRY5MYZ/ref=ppx_yo_dt_b_asin_title_o03_s01?ie=UTF8&th=1

Buck Converter:	Source=Amazon	Price=$15.99 (10 pack)
Description: Zixtec 10 Pack LM2596 DC-DC Buck Converter Step Down Module Power Supply DIP Output 1.25V-30V 3A (ZT001)
https://www.amazon.com/gp/product/B07VVXF7YX/ref=ppx_yo_dt_b_asin_title_o04_s02?ie=UTF8&psc=1

Stepper Driver A4988:	Source=Amazon	Price=$9.28 (5 pack)
Description: HiLetgo 5pcs A4988 Stepstick Stepper Motor Driver Module with Heat Sink for 3D Printer Reprap Suitable for Mendel Huxley Arduino
https://www.amazon.com/gp/product/B07BND65C8/ref=ppx_yo_dt_b_asin_title_o04_s03?ie=UTF8&psc=1

Screen (Nextion):	Source=Amazon	Price=$81.97
Description: Nextion Display 5 inch NX8048T050 Resistive Touch Screen HMI TFT LCD Module 800x480 for Arduino Raspberry Pi
https://www.amazon.com/gp/product/B07B4DV86Z/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1

**Optional 2.4" instead:	Source=Amazon	Price=$30.98
Description: NEXTION 2.4 inch Display NX3224T024 Resistive Touch Screen UART HMI LCD Module 320x240 for Arduino Raspberry Pi ESP8266
https://www.amazon.com/WIshioT-Nextion-Display-NX3224T024-Raspberry/dp/B079172C9G/ref=sr_1_12?crid=3QG5I829Y6YD1&dchild=1&keywords=NX3224K024&qid=1635135132&qsid=137-0964877-5661254&s=electronics&sprefix=nx3224k024+%2Celectronics%2C95&sr=1-12&sres=B06XKNZT1P%2CB08FF3HDW5%2CB0094JF1HA%2CB088X2YR3X%2CB07CS3JGPC%2CB01GAETRNA%2CB01IPHVFUI%2CB089N6C6W2%2CB079172C9G%2CB07SHJN3R6%2CB01EWOE0UU%2CB07F7MRT2P%2CB07PV4F3Q9%2CB08745JBRP%2CB07JWB2RZD%2CB01EUVJYME%2CB08PL38TT2%2CB071X8H5FB%2CB08FJ33247%2CB01NBRI1DP

Wire Cutter: Source=Mcmaster-carr	Price$8.26
Description: 26-12AWG Wire stripper , 5" Steel
https://www.mcmaster.com/wire-strippers/compact-electrical-wire-strippers/

Various M3 screws & nuts. 

ENCLOSURE / BOX PARTS:
Enclosure:	Source=Amazon	Price=$17.98
Description: LeMotech Waterproof Dustproof IP65 ABS Plastic Junction Box Universal Electric Project Enclosure Pale Gray 10.4 x 7.2 x 2.4 inch (263 x 182 x 60 mm)
https://www.amazon.com/gp/product/B0781D5YJH/ref=ppx_yo_dt_b_asin_title_o03_s01?ie=UTF8&th=1

Fan:	Source=Digikey	Price=$4.80
Description: HA40201V4-1000U-A99	40x40x20 12vdc fan
https://www.digikey.com/en/products/detail/sunon-fans/HA40201V4-1000U-A99/6198729
